package Arrayseasy;
import java.util.*;
public class move_zeroes_to_end {
	
	public static void zeroes(int arr[]) {
		int j = -1;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==0) {
				j=i;
				break;
			}
		}
		if(j==-1) {
			return;
		}
		for(int i=j+1;i<arr.length;i++) {
			if(arr[i]!=0) {
				int temp = arr[j];
				arr[j] = arr[i];
				arr[i] = temp;
				j++;
			}
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		zeroes(arr);
		for(int i=0;i<arr.length;i++) {
			System.out.print(arr[i]+" ");
		}
	}
}
