package Arrayseasy;
import java.util.*;
public class left_rotate_k_value {
	
	public static void reverse(int arr[] , int start , int end) {
		while(start<end) {
			int temp = arr[start];
			arr[start] = arr[end];
			arr[end] = temp;
			start++;
			end--;
		}
	}	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int k = sc.nextInt();
		k = k % n;
		reverse(arr,0,arr.length-1);
		reverse(arr,0,k-1);
		reverse(arr,k,arr.length-1);
		for(int i=0;i<n;i++) {
			System.out.print(arr[i]+" ");
		}
	}
}
