package Arrayseasy;
import java.util.*;
public class two_sum {
	public static String twosum(int [] arr , int target , int n) {
		for(int i=0;i<n-1;i++) {
			for(int j=i+1;j<n;j++) {
				if(arr[i]+arr[j]==target) {
					return "YES";
				}
			}
		}
		return "NO";
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		int target = sc.nextInt();
     	System.out.print(twosum(arr,target,n));	
	}
}


/////////////If the array is sorted //////////////////////////

package Arrayseasy;
import java.util.*;
public class twosum_2nd_approact {
	
	public static String twosum(int[]arr,int target, int n) {
		Arrays.sort(arr);
		int left = 0;
		int right = n-1;
		while(left<right) {
			int sum = arr[left]+arr[right];
			if(sum==target) {
				return "YES";
			}
			else if(sum>target) {
				right--;
			}
			else {
				left++;
			}
		}
		return "NO";
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int [n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		int target = sc.nextInt();
		String ans = twosum(arr,target,n);
		System.out.print(ans);
	}
}
