//MOORE VOTING ALGORITHM

package Arrayseasy;
import java.util.*;
public class majority_element {
	
	public static int majority(int [] arr , int n ) {
		int count = 0;
		int element = 0;
		for(int i=0;i<n;i++) {
			if(count==0) {
				count = 1;
				element = arr[i];
			}
			else if(element==arr[i]) {
				count++;
			}
			else {
				count--;
			}
		}
		return element;
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.print(majority(arr,n));
	}
}
