package Arrayseasy;
import java.util.*;
public class kadane_algo {
	
	public static int kadane(int [] arr , int n) {
		int sum = 0;
		int max = Integer.MIN_VALUE;
		for(int i=0;i<n;i++) {
			sum += arr[i];
			if(sum>max) {
				max = sum;
			}
			if(sum<0) {
				sum = 0;
			}
		}
		return max;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		System.out.print(kadane(arr,n));
	}
}
