package Arrayseasy;
import java.util.*;
public class leaders_in_array {
	
	public static ArrayList<Integer> leaders(int [] arr ,int n){
		ArrayList<Integer> ans = new ArrayList<>();
		int max = arr[n-1];
		ans.add(arr[n-1]);
		for(int i=n-2;i>=0;i--) {
			if(arr[i]>max) {
				ans.add(arr[i]);
				max = arr[i];
			}
		}
		return ans;
	}
	
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int [] arr = new int[n];
		for(int i=0;i<n;i++) {
			arr[i] = sc.nextInt();
		}
		ArrayList<Integer> ans = leaders(arr,n);
		Collections.reverse(ans);
		for(int i=0;i<ans.size();i++) {
			System.out.print(ans.get(i)+" ");
		}
	}
}
