class Solution {
    public static int ncr(int n, int r){
        int ans = 1;
        for(int i=0;i<r;i++){
            ans = ans*(n-i);
            ans = ans/(i+1);
        }
        return ans;
    }
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> ans = new ArrayList<>();
        for(int row=1;row<=numRows;row++){
            List<Integer> temp = new ArrayList<>();
            for(int col=1;col<=row;col++){
                temp.add(ncr(row-1,col-1));
            }
            ans.add(temp);
        }
        return ans;
    }
}
