package string_git_hub;
import java.util.*;
public class longest_word {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		String w = "";int count = 0;
		s+=" ";
		for(int i=0;i<s.length();i++) {
			char c = s.charAt(i);
			if(c!=' ') {
				w+=c;
			}
			else {
				count++;
				w="";
			}
		}
		System.out.print(count);
	}
}


// using split method
package string_git_hub;
import java.util.*;
public class longest_word {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		int count = 0;
		String [] s1 = s.split(" ");
		for(String a:s1) {
			count++;
		}
		System.out.print(count);
	}
}

